{
  "name": "scout-lane-ai",
  "version": "1.0.0",
  "description": "Scout Lane AI - a mood-based route recommendation demo",
  "private": true,
  "scripts": {
    "serve": "python -m http.server 4173"
  }
}
